{
    "name": "main",
    "root": {
        "type": "Node",
        "id": 0,
        "name": "Root",
        "children": [
            {
                "type": "NodeMesh3D",
                "id": 1,
                "name": "Node_1",
                "position": [
                    5.0,
                    0.0,
                    12.100000381469727
                ],
                "rotation": [
                    0.18526338040828705,
                    0.6817542314529419,
                    -0.17497655749320984,
                    0.6857636570930481
                ],
                "scale": [
                    3.200000047683716,
                    5.5,
                    1.2000000476837158
                ],
                "children": [
                    {
                        "type": "Node",
                        "id": 2,
                        "name": "Node_2",
                        "children": []
                    },
                    {
                        "type": "NodeMesh3D",
                        "id": 3,
                        "name": "Node_3",
                        "position": [
                            0.0,
                            0.0,
                            4.0
                        ],
                        "rotation": [
                            1.2845848686993122e-06,
                            -0.6624370217323303,
                            1.2845848686993122e-06,
                            0.7491176128387451
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "children": []
                    }
                ]
            },
            {
                "type": "NodeCamera3D",
                "id": 4,
                "name": "Node_4",
                "position": [
                    1.5,
                    10.100000381469727,
                    25.0
                ],
                "rotation": [
                    -0.3240818977355957,
                    -0.20708559453487396,
                    -0.06429530680179596,
                    0.9208434224128723
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "fov": 60.0,
                "projection": 0,
                "is_current": false,
                "children": []
            },
            {
                "type": "PlayerNode",
                "id": 5,
                "name": "Node_5",
                "position": [
                    6.55343770980835,
                    4.208278179168701,
                    14.606555938720703
                ],
                "rotation": [
                    -4.922608241031412e-07,
                    0.923812747001648,
                    -4.922608241031412e-07,
                    0.3828446865081787
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "children": [
                    {
                        "type": "Node",
                        "id": 6,
                        "name": "Node_6",
                        "children": []
                    },
                    {
                        "type": "NodeCamera3D",
                        "id": 7,
                        "name": "Node_7",
                        "position": [
                            0.0,
                            1.7000000476837158,
                            6.199999809265137
                        ],
                        "rotation": [
                            -0.19080841541290283,
                            -4.5710577545321485e-09,
                            -8.885208124809196e-10,
                            0.9816272854804993
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "fov": 60.0,
                        "projection": 0,
                        "is_current": true,
                        "children": []
                    }
                ]
            }
        ]
    }
}