{
    "name": "main",
    "root": {
        "type": "Node",
        "id": 0,
        "name": "Root",
        "children": [
            {
                "type": "NodeMesh3D",
                "id": 1,
                "name": "Node_1",
                "position": [
                    5.0,
                    0.0,
                    12.100000381469727
                ],
                "rotation": [
                    -0.36337506771087646,
                    0.62744140625,
                    0.3383445143699646,
                    0.5998322367668152
                ],
                "scale": [
                    1.0,
                    2.0,
                    2.0
                ],
                "children": [
                    {
                        "type": "Node",
                        "id": 2,
                        "name": "Node_2",
                        "children": []
                    },
                    {
                        "type": "NodeMesh3D",
                        "id": 3,
                        "name": "Node_3",
                        "position": [
                            0.0,
                            0.0,
                            4.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "children": []
                    }
                ]
            },
            {
                "type": "NodeCamera3D",
                "id": 4,
                "name": "Node_4",
                "position": [
                    0.30000001192092896,
                    9.699999809265137,
                    22.0
                ],
                "rotation": [
                    -0.25762128829956055,
                    -0.09281481802463531,
                    -0.0248696431517601,
                    0.961456298828125
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "fov": 60.0,
                "projection": 0,
                "is_current": true,
                "children": []
            }
        ]
    }
}