{
    "name": "new scene",
    "root": {
        "type": "Node",
        "id": 8,
        "name": "Root",
        "children": [
            {
                "type": "NodeCamera3D",
                "id": 9,
                "name": "Camera",
                "position": [
                    -0.800000011920929,
                    5.699999809265137,
                    21.100000381469727
                ],
                "rotation": [
                    -0.14430566132068634,
                    -0.21406204998493195,
                    -0.03199176862835884,
                    0.9655722975730896
                ],
                "scale": [
                    1.0,
                    1.399999976158142,
                    1.0
                ],
                "fov": 60.0,
                "projection": 0,
                "is_current": false,
                "children": []
            },
            {
                "type": "NodeMesh3D",
                "id": 10,
                "name": "Cube",
                "position": [
                    6.300000190734863,
                    5.300000190734863,
                    11.399999618530273
                ],
                "rotation": [
                    3.1445779313798994e-10,
                    0.7069339752197266,
                    3.1445779313798994e-10,
                    0.7072795629501343
                ],
                "scale": [
                    2.200000047683716,
                    1.600000023841858,
                    0.8999999761581421
                ],
                "children": [
                    {
                        "type": "NodeMesh3D",
                        "id": 11,
                        "name": "Node_11",
                        "position": [
                            3.0999999046325684,
                            -3.799999952316284,
                            0.0
                        ],
                        "rotation": [
                            -0.1860133558511734,
                            -0.3157881498336792,
                            -0.4722224771976471,
                            0.801675021648407
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "children": []
                    }
                ]
            },
            {
                "type": "PlayerNode",
                "id": 12,
                "name": "Node_12",
                "position": [
                    0.801000714302063,
                    0.9653573632240295,
                    30.012409210205078
                ],
                "rotation": [
                    -0.09151037037372589,
                    0.706976056098938,
                    -0.09307541698217392,
                    -0.695088267326355
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "children": [
                    {
                        "type": "NodeCamera3D",
                        "id": 14,
                        "name": "Node_14",
                        "position": [
                            0.0,
                            3.5999999046325684,
                            10.300000190734863
                        ],
                        "rotation": [
                            -0.1993679255247116,
                            0.0,
                            0.0,
                            0.9799246788024902
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "fov": 60.0,
                        "projection": 0,
                        "is_current": true,
                        "children": []
                    }
                ]
            },
            {
                "type": "PlayerNode",
                "id": 13,
                "name": "Node_13",
                "position": [
                    -0.21259193122386932,
                    -1.7220573425292969,
                    0.7336251735687256
                ],
                "rotation": [
                    -0.223090261220932,
                    0.43952950835227966,
                    0.11367005109786987,
                    0.8626260161399841
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "children": []
            }
        ]
    }
}